[defaults]
inventory=~/ansible_deploy/inventory/hosts.yml
roles_path=~/ansible_deploy/roles
host_key_checking=false
remote_tmp=/tmp/.ansible-${USER}/tmp
display_skipped_hosts = false

# remote_tmp = /tmp
# private_key_file = ~/.ssh/id_rsa

# 加入新使用者
# ansible all -m user -a "name=docker password=docker"
# 檢查是否存在用某用戶名
# ansible all -m ping -u bruce
# 確認回應訊息
# ansible all -m command -a 'echo connect to server'
